# dashboard-test

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/emotech/dashboard/controllers/: DashboardRestController.java
src/main/java/com/emotech/dashboard/service/: RestService.java
src/main/java/com/emotech/dashboard/utils/: RestUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: duckDashboard-servlet.xml  web.xml
src/test/java/com/emotech/dashboard/rest_tester/: DuckDashboardTester.java
src/test/java/com/emotech/dashboard/rest_tester/steps/: AbstractRestTester.java  DuckRestTester.java
src/test/resources/stories/duck_stories/: add_duck.story  delete_duck.story  get_ducks.story  other_ducks.story
src/test/resources/stories/non_duck_stories/: non_ducks.story
