<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emotech.devops.utils</groupId>
  <artifactId>Dashboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Dashboard</name>
  <description>Build Management / DevOps Dashboard</description>
  
  <properties>
  		<version.wildfly.swarm>1.0.0.Final</version.wildfly.swarm>
	    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<failOnMissingWebXml>false</failOnMissingWebXml>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<version.spring.framework>4.3.0.RELEASE</version.spring.framework>		
		<org.slf4j.version>1.7.6</org.slf4j.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Wildfly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>undertow</artifactId>
    </dependency>
   		
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.7</version>
	</dependency>

    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>spring-rest</artifactId>
    </dependency>		

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${version.spring.framework}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${version.spring.framework}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${version.spring.framework}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${version.spring.framework}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-hibernate</artifactId>
		<version>1.2.9</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.5.6-Final</version>
	</dependency>

	<dependency>
	    <groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>3.0.6</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-core</artifactId>
		<version>4.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>


  <build>
		<finalName>Dashboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>jbehave-tests</id>
  		<build>
  			<plugins>
				<plugin>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>wildfly-swarm-plugin</artifactId>
					<version>${version.wildfly.swarm}</version>
					<executions>
						<execution>
							<id>teststart</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>teststop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
  			
  				<plugin>
    				<groupId>org.jbehave</groupId>
    				<artifactId>jbehave-maven-plugin</artifactId>
    				<version>4.1</version>
    				<executions>
        				<execution>
            				<id>run-stories-as-embeddables</id>
	            			<phase>integration-test</phase>
    	        			<configuration>
     							<scope>test</scope>
            	    			<includes>
                	    			<include>**/DuckDashboardTester.java</include>
                				</includes>
                				<systemProperties>
                    				<property>
                      					<name>java.awt.headless</name>
                      					<value>true</value>
	                    			</property>
    	            			</systemProperties>
        	        			<ignoreFailureInStories>true</ignoreFailureInStories>
            	    			<ignoreFailureInView>false</ignoreFailureInView>
            				</configuration>
            				<goals>
                				<goal>run-stories-as-embeddables</goal>
	            			</goals>
    	    			</execution>
    				</executions>
				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>
